MainWindow.xaml

<Window x:Class="wpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:wpfApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        >
        <Window.Resources>
            <sys:String x:Key="strWindow">Hello, Window world!</sys:String>
        </Window.Resources>
        <DockPanel Margin="10" Name="pnlMain">
            <DockPanel.Resources>
                <sys:String x:Key="strPanel">Hello, Panel world!</sys:String>
                <local:WindowController x:Key="myDataSource"/>
            </DockPanel.Resources>

            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                <Button Name="btnLoadJson" Click="btnLoad_Click">Load JSON</Button>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                <Button Name="btnSaveJson" Click="btnSave_Click">Save JSON</Button>
            </WrapPanel>
            <StackPanel>
                <ListBox Name="lbResult" Width="1000" MinHeight="500" MaxHeight="900"/>
                <Button Name="btnClearResult" Click="btnClearScreen_Click">
                    Clear Screen
                </Button>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="10">
                    <Label>Node Selection</Label>
                    <ComboBox Name="NodeSelector" MinWidth="100" Height="30"  
                            VerticalAlignment="Top" HorizontalAlignment="Left"   
                            Margin="10,10,0,0" SelectionChanged="NodeSelector_Change">
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <TextBlock Name="ultimoT2" Text="{Binding SelectedNode, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                    <TextBlock Name="ultimoT3" Text="{Binding SelectedNode.Label, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                </StackPanel>
                
                <WrapPanel Margin="10,0,0,20">
                    <Label>Incoming</Label>
                    <ListBox Name="lbUsers" DisplayMemberPath="Label" MinWidth="100" MinHeight="50" ></ListBox>
                    <ListBox Name="lbEdge" DisplayMemberPath="Label"  MinHeight="50" ></ListBox>
                    <Label>Outcoming</Label>
                    <ListBox Name="lbOutNodes" DisplayMemberPath="Label" MinWidth="100" MinHeight="50" ></ListBox>
                    <ListBox Name="lbOutEdges" DisplayMemberPath="Label"  MinHeight="50" ></ListBox>
                </WrapPanel>
                 <WrapPanel Margin="10,0,0,20">
                    <Label>Instance Would Have</Label>
                    <ListBox Name="lbProps" MinWidth="100" MinHeight="50" ></ListBox>
                </WrapPanel>
                <WrapPanel Name="instanceOuterWrapper">
                    <StackPanel HorizontalAlignment="Left" Margin="10">
                        <Label Content="Node label" />
                        <TextBox Name="TextBox1" Height="25" Width="250" 
                            Margin="20,12,20,12" /> 
                        <Button Name="AddButton" Width="80" Height="25"  
                            Content="Add Node" Margin="20,10,20,10" Click="AddButton_Click"/>
                        <Button Name="Instantiate" Width="80" Height="25"  
                            Content="Instantiate" Margin="20,10,20,10" Click="createInstance_Click"/>    
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10">
                        <Label Content="Node Flags" />
                        <ListBox Name="flagBox" MinWidth="100"
                                    VerticalAlignment="Top" HorizontalAlignment="Right"   
                                    Margin="10,10,0,0" Height="200">
                        </ListBox>
                    </StackPanel>
                    <WrapPanel Name="instanceWrapper">
                    </WrapPanel>
                </WrapPanel>
                <Separator/>
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Label>Node 1</Label>
                            <ComboBox Name="ComboBox1" MinWidth="100" Height="30"  
                                VerticalAlignment="Top" HorizontalAlignment="Left"   
                                Margin="10,10,0,0">
                            <ComboBoxItem Content="None"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Label>Edge</Label>
                        <ComboBox Name="EdgeTypeSelector" Width="100" Height="30"  
                                VerticalAlignment="Top" HorizontalAlignment="Left"   
                                Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Label>Node 2</Label>
                        <ComboBox Name="ComboBox2" MinWidth="100" Height="30"  
                                VerticalAlignment="Top" HorizontalAlignment="Left"   
                                Margin="10,10,0,0">
                            <ComboBoxItem Content="None"/>
                        </ComboBox>
                    </StackPanel>
                    <Button Name="LinkNodesBtn" Width="80" Height="25"  
                        Content="Link Nodes" Margin="20,10,20,10" Click="LinkNodes_Click"/>
                </WrapPanel>
                

                
            </StackPanel>
        </DockPanel>   
        
</Window>
